<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  targetNamespace="http://www.pieandcache.com/blog"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
            <xs:element name="article">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="title" type="xs:string"/>
                        <xs:element name="description" type="xs:string"/>
                        <xs:element name="date" type="xs:date"/>
                        <xs:element name="time" type="xs:integer"/>
                        <xs:element name="image" type="xs:string"/>
                        <xs:element name="body" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
</xs:schema>